PORT= 5006

MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/covale_test?retryWrites=true&w=majority"
DEV_MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/covale_dev?retryWrites=true&w=majority"
SECRETE="b29cb249833fcc1eb71c5ddb9fba0f1f5d6ac5f80ed5d034305199f53235c391430e46e4078f4e2cb8d61436b0a76e6e59f184aec58eecdeded67aee21625318"
