PORT= 5006

MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/covale_test?retryWrites=true&w=majority"
DEV_MONGODB_URI="mongodb+srv://covalefamily:TYpX0O2ojNJCuSLd@cluster0.evpeesd.mongodb.net/covale_test?retryWrites=true&w=majority"