PORT= 5006
MONGODB_URI ="mongodb+srv://Covale:covale@cluster0.omzlpcc.mongodb.net/covale_secrete?retryWrites=true&w=majority"
SECRETE="726f18193cb45086279ce3abc76be1b99508e4954e61a3ffa8e624d23edf2beb"